<!-- signupForm.html -->
<template>
    <!-- Modal -->
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium">
                    <!-- Spinner -->
                   <template if:true={isLoading}>
                        <div class="modal-content-center">
                            <p class="slds-text-heading_medium">
                                Processing your application...
                            </p>
                            <lightning-spinner
                                alternative-text="Loading"
                                size="large"
                                class="slds-m-top_medium">
                            </lightning-spinner>
                        </div>
                    </template>

                    <!-- Success Message -->
                    <template if:true={showSuccess}>
                        <div class="modal-content-center">
                            <lightning-icon
                                icon-name="action:approval"
                                size="large"
                                class="success-icon">
                            </lightning-icon>
                            <h2 class="slds-text-heading_medium slds-m-top_medium">
                                {modalTitle}
                            </h2>
                            <p class="slds-m-top_small">
                                {modalMessage}
                            </p>
                        </div>
                    </template>

                    <!-- Error Message -->
                    <template if:true={showError}>
                        <div class="modal-content-center">
                            <lightning-icon
                                icon-name="action:close"
                                size="large"
                                class="error-icon">
                            </lightning-icon>
                            <h2 class="slds-text-heading_medium slds-m-top_medium">
                                {modalTitle}
                            </h2>
                            <p class="slds-m-top_small">
                                {modalMessage}
                            </p>
                        </div>
                    </template>
                </div>

                <!-- Modal Footer -->
                <template if:false={isLoading}>
                    <footer class="slds-modal__footer modal-content-center">
                        <lightning-button
                            variant="brand"
                            label="OK"
                            onclick={closeModal}>
                        </lightning-button>
                    </footer>
                </template>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <!-- Form -->
    <div class="form-container">
        <div class="form-wrapper">
            <h2 class="form-title">Sign Up</h2>
            <p class="form-subtitle">Fill in your information to get started</p>
            
            <form class="signup-form">
                <!-- Required Fields Section -->
                <div class="form-section">
                    <h3 class="section-title">Required Information</h3>
                    
                    <lightning-input
                        name="companyName"
                        label="Company Name"
                        value={formData.companyName}
                        onchange={handleInputChange}
                        required
                        class="form-field">
                    </lightning-input>

                    <lightning-input
                        type="email"
                        name="email"
                        label="Email"
                        value={formData.email}
                        onchange={handleInputChange}
                        required
                        class="form-field">
                    </lightning-input>

                    <lightning-input
                        type="tel"
                        name="phone"
                        label="Phone"
                        value={formData.phone}
                        onchange={handleInputChange}
                        required
                        pattern="[\d\s\-\(\)\+]+"
                        message-when-pattern-mismatch="Please enter a valid phone number"
                        class="form-field">
                    </lightning-input>

                    <div class="form-row">
                        <lightning-input
                            name="firstName"
                            label="First Name"
                            value={formData.firstName}
                            onchange={handleInputChange}
                            required
                            class="form-field">
                        </lightning-input>

                        <lightning-input
                            name="lastName"
                            label="Last Name"
                            value={formData.lastName}
                            onchange={handleInputChange}
                            required
                            class="form-field">
                        </lightning-input>
                    </div>
                </div>

                <!-- Optional Fields Section -->
                <div class="form-section">
                    <h3 class="section-title">Additional Information (Optional)</h3>
                    
                    <lightning-input
                        name="federalTaxId"
                        label="Federal Tax ID"
                        value={formData.federalTaxId}
                        onchange={handleInputChange}
                        placeholder="12345678"
                        class="form-field">
                    </lightning-input>

                    <lightning-input
                        type="number"
                        name="annualRevenue"
                        label="Annual Revenue"
                        value={formData.annualRevenue}
                        onchange={handleInputChange}
                        formatter="currency"
                        step="0.01"
                        min="0"
                        placeholder="0.00"
                        class="form-field">
                    </lightning-input>
                </div>

                <!-- Submit Buttons -->
                <div class="form-actions">
                    <lightning-button
                        variant="brand"
                        label="Submit"
                        class="submit-button"
                        onclick={handleSubmit}
                        disabled={isLoading}>
                    </lightning-button>
                    <lightning-button
                        variant="neutral"
                        label="Cancel"
                        onclick={handleCancel}
                        class="cancel-button"
                        disabled={isLoading}>
                    </lightning-button>
                </div>
            </form>
        </div>
    </div>
</template>