/* signupForm.css */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
        background: linear-gradient(
        to bottom,
        #ffffff 0%,
        #e6f7fb 30%,
        #00b4d8 100%
    );
    min-height: 100vh;
}

.form-wrapper {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 3rem;
    max-width: 700px;
    width: 100%;
}

.form-title {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.form-subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-title {
    color: #34495e;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 3px solid #667eea;
}

.form-field {
    margin-bottom: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 2rem;
    border-top: 2px solid #ecf0f1;
}

.cancel-button {
    order: 1;
}

.submit-button {
    order: 2;
    height: 48px;
    font-size: 1.1rem;
    font-weight: 600;
}

.cancel-button {
    height: 48px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Modal Styles */
.slds-modal__container {
    max-width: 500px;
    min-height: 300px;
}

.slds-modal__content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}

.modal-content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 3rem 2rem;
}

.modal-content-center h2 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.modal-content-center p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-top: 0.75rem;
}

.success-icon {
    --slds-c-icon-color-background: #4bca81;
}

.error-icon {
    --slds-c-icon-color-background: #ea001e;
}

.slds-modal__footer {
    display: flex;
    justify-content: center;
    padding: 1rem 1.5rem;
}

.slds-modal__footer lightning-button {
    min-width: 120px;
}

/* Centralizar Spinner */
lightning-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Customização adicional dos componentes Lightning */
lightning-input {
    --slds-c-input-sizing-border: 2px;
    --slds-c-input-color-border: #e0e0e0;
    --slds-c-input-color-border-focus: #667eea;
    --slds-c-input-shadow-focus: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }

    .form-wrapper {
        padding: 2rem 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-title {
        font-size: 2rem;
    }

    .form-subtitle {
        font-size: 1rem;
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }

    .cancel-button,
    .submit-button {
        width: 100%;
        order: unset;
    }

    .modal-content-center {
        padding: 2rem 1rem;
    }

    .modal-content-center h2 {
        font-size: 1.25rem;
    }

    .slds-modal__container {
        min-height: 250px;
    }
}

@media (max-width: 480px) {
    .form-wrapper {
        padding: 1.5rem 1rem;
    }

    .form-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.15rem;
    }

    .slds-modal__container {
        margin: 1rem;
    }
}