/* homeScreen.css */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(
        to bottom,
        #ffffff 0%,
        #e6f7fb 30%,
        #00b4d8 100%
    );
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

/* Efeito de fundo adicional */
.home-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        #ffffff 0%,
        #e6f7fb 30%,
        #00b4d8 100%
    );
    pointer-events: none;
}

.content-wrapper {
    text-align: center;
    z-index: 1;
    max-width: 800px;
}

.welcome-title {
    color: rgba(0, 10, 44, 0.966);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
    letter-spacing: -1px;
}

.welcome-subtitle {
    color: rgba(0, 10, 44, 0.966);
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 3rem;
    line-height: 1.6;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
}

.signup-button {
    background-color: #00b4d8;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    padding: 1.25rem 3.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.signup-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    background-color: #0096c7;
    border-color: rgba(255, 255, 255, 0.95);
}

.signup-button:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Responsividade */
@media (max-width: 768px) {
    .welcome-title {
        font-size: 2.5rem;
    }
    
    .welcome-subtitle {
        font-size: 1.1rem;
        margin-bottom: 2.5rem;
    }
    
    .signup-button {
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .home-container {
        padding: 1.5rem;
    }

    .welcome-title {
        font-size: 2rem;
    }
    
    .welcome-subtitle {
        font-size: 1rem;
    }
    
    .signup-button {
        padding: 0.875rem 2rem;
        font-size: 1rem;
        width: 100%;
        max-width: 300px;
    }
}