<template>
    <template if:true={showWelcome}>
        <div class="home-container">
            <div class="content-wrapper">
                <h1 class="welcome-title">Welcome to CloudSquare</h1>
                <p class="welcome-subtitle">
                    The end-to-end platform empowering your business with powerful, 
                    flexible, enterprise-grade solutions.
                </p>
                <button class="signup-button" onclick={handleSignUp}>
                    SIGN-UP
                </button>
            </div>
        </div>
    </template>

    <template if:true={showSignupForm}>
        <c-application-form-screen 
            onformcancel={handleFormCancel}>
        </c-application-form-screen>
    </template>
</template>